bind -n C-Left previous-window
bind -n C-Right next-window

# VIM like bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# status bar colors
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# start window numbering at 1
set -g base-index 1

